DATABASE_USERNAME=username #Your username to connect into database
DATABASE_HOST=localhost #Your hostname or IP address of your database
DATABASE_PORT=3306 #Port number of your database
DATABASE_NAME=databse #Your database name
DEFAULT_USERNAME=default_username #Your default username to init API Auth
DEFAULT_PASSWORD=default_password #Yout default password to init API Auth
APP_ENV=dev #Environnement used to run application "dev" or "prod"
SECRET_KEY=secretkey #Your secret key to sign your JWT Token
MQ_HOST=localhost #Your MQ host, if you use docker please fill with MQ Service name
LOG_LEVEL=debug #Log level, debug for dev or info for prod
